# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted
    strategy:
      matrix:
        node-version: [16.x]
        include:
          - directory: 'FrontEnd'
          - directory: 'BackEnd/api-gateway'
          - directory: 'BackEnd/auth'
          - directory: 'BackEnd/community' # Correct placement for directory in the matrix

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: ${{ github.workspace }}/${{ matrix.directory }}/package-lock.json

      - name: Install dependencies
        run: npm install
        working-directory: ${{ github.workspace }}/${{ matrix.directory }}

        
      - name: Log DB 
        run: echo "DB is ${{ secrets.DB }}"
      - name: Log JWT SECRET
        run: echo "JWT SECRET is ${{ secrets.JWT_SECRET }}"
      - name: Log SALT 
        run: echo "SALT is ${{ secrets.SALT }}"        
      - name: Log Firebase API Key 
        run: echo "Firebase API Key is ${{ secrets.FIREBASE_API_KEY }}"
      - name: Log FIREBASE AUTH DOMAIN 
        run: echo "FIREBASE AUTH DOMAIN is ${{ secrets.FIREBASE_AUTH_DOMAIN }}"
      - name: Log FIREBASE PROJECT ID 
        run: echo "FIREBASE PROJECT ID is ${{ secrets.FIREBASE_PROJECT_ID }}"        
      - name: Log FIREBASE APP ID 
        run: echo "FIREBASE APP ID is ${{ secrets.FIREBASE_APP_ID }}"
      - name: Log FIREBASE MESSAGING SENDER ID 
        run: echo "FIREBASE MESSAGING SENDER ID is ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}"
      - name: Log FIREBASE MEASUREMENT ID 
        run: echo "FIREBASE MEASUREMENT ID is ${{ secrets.FIREBASE_MEASUREMENT_ID }}"
      - name: Log FIREBASE SERVICE ACCOUNT BASE64 
        run: echo "FIREBASE SERVICE ACCOUNT BASE64 is ${{ secrets.FIREBASE_SERVICE_ACCOUNT_BASE64 }}"

        
      - name: Build
        run: npm start
        working-directory: ${{ github.workspace }}/${{ matrix.directory }}



        
        
      - name: Start application
        run: npm start
        working-directory: ${{ github.workspace }}/${{ matrix.directory }}




